{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Development Environment",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-e", ".[dev]"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Install Pre-commit Hooks",
      "type": "shell",
      "command": "pre-commit",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "-v", "--tb=short"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "--cov=src", "--cov-report=html", "--cov-report=term"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "flake8",
      "args": ["src/", "tests/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "black",
      "args": ["src/", "tests/", "--line-length=88"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Sort Imports",
      "type": "shell",
      "command": "isort",
      "args": ["src/", "tests/", "--profile=black"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "mypy",
      "args": ["src/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Security Check",
      "type": "shell",
      "command": "bandit",
      "args": ["-r", "src/", "--format", "custom"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build Package",
      "type": "shell",
      "command": "python",
      "args": ["-m", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "build/", "dist/", "*.egg-info/", "__pycache__/", ".pytest_cache/", ".mypy_cache/", "htmlcov/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "docker-compose-up-dev",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.yml", "up", "-d", "--build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "docker-compose-down",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.yml", "down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Start Jupyter Lab",
      "type": "shell",
      "command": "jupyter",
      "args": ["lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving at",
          "endsPattern": "Use Control-C to stop this server"
        }
      }
    },
    {
      "label": "Generate Documentation",
      "type": "shell",
      "command": "sphinx-build",
      "args": ["-b", "html", "docs/", "docs/_build/html"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Performance Benchmarks",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/research/benchmark_suite.py", "-v", "--benchmark-only"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    },
    {
      "label": "Full Code Quality Check",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Format Code",
        "Sort Imports",
        "Lint Code",
        "Type Check",
        "Security Check",
        "Run Tests"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}